@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Sky Blue Color Palette */
    --background: 200 50% 98%;
    --foreground: 210 50% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 50% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 50% 15%;

    /* Cyan primary */
    --primary: 181 100% 41%;
    --primary-foreground: 0 0% 100%;

    /* Light blue secondary */
    --secondary: 195 100% 94%;
    --secondary-foreground: 210 50% 15%;

    /* Muted blues */
    --muted: 200 50% 96%;
    --muted-foreground: 210 20% 45%;

    /* Sky blue accent */
    --accent: 197 71% 73%;
    --accent-foreground: 210 50% 15%;

    /* Deep navy for important elements */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 200 30% 88%;
    --input: 200 30% 88%;
    --ring: 181 100% 41%;

    --radius: 0.75rem;

    /* Custom colors for the brand */
    --cyan: 181 100% 41%;
    --sky-blue: 197 71% 73%;
    --light-blue: 195 100% 94%;
    --deep-navy: 210 50% 23%;
    --soft-navy: 210 29% 31%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(181 100% 41%) 0%, hsl(197 71% 73%) 50%, hsl(195 100% 94%) 100%);
    --gradient-card-starter: linear-gradient(180deg, hsl(197 71% 73% / 0.3) 0%, hsl(195 100% 94% / 0.5) 100%);
    --gradient-card-growth: linear-gradient(180deg, hsl(181 100% 41% / 0.2) 0%, hsl(197 71% 73% / 0.3) 100%);
    --gradient-card-premium: linear-gradient(180deg, hsl(210 50% 23%) 0%, hsl(210 29% 31%) 100%);
    --gradient-card-enterprise: linear-gradient(135deg, hsl(260 50% 30%) 0%, hsl(210 50% 23%) 100%);
    --gradient-button: linear-gradient(135deg, hsl(181 100% 41%) 0%, hsl(210 50% 23%) 100%);
    
    /* Shadows */
    --shadow-sm: 0 2px 8px -2px hsl(210 50% 23% / 0.1);
    --shadow-md: 0 8px 24px -4px hsl(210 50% 23% / 0.15);
    --shadow-lg: 0 16px 48px -8px hsl(210 50% 23% / 0.2);
    --shadow-glow: 0 0 40px hsl(181 100% 41% / 0.3);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 50% 8%;
    --foreground: 200 50% 98%;

    --card: 210 50% 12%;
    --card-foreground: 200 50% 98%;

    --popover: 210 50% 12%;
    --popover-foreground: 200 50% 98%;

    --primary: 181 100% 41%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 30% 20%;
    --secondary-foreground: 200 50% 98%;

    --muted: 210 30% 18%;
    --muted-foreground: 200 20% 65%;

    --accent: 197 71% 73%;
    --accent-foreground: 210 50% 10%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 30% 20%;
    --input: 210 30% 20%;
    --ring: 181 100% 41%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer components {
  .gradient-hero {
    background: linear-gradient(135deg, hsl(var(--cyan)) 0%, hsl(var(--sky-blue)) 50%, hsl(var(--light-blue)) 100%);
  }

  .gradient-button {
    background: linear-gradient(135deg, hsl(var(--cyan)) 0%, hsl(var(--deep-navy)) 100%);
  }

  .gradient-button:hover {
    background: linear-gradient(135deg, hsl(var(--cyan)) 20%, hsl(var(--deep-navy)) 100%);
    box-shadow: var(--shadow-glow);
  }

  .gradient-card-starter {
    background: linear-gradient(180deg, hsl(var(--sky-blue) / 0.15) 0%, hsl(var(--light-blue) / 0.3) 100%);
  }

  .gradient-card-growth {
    background: linear-gradient(180deg, hsl(var(--cyan) / 0.15) 0%, hsl(var(--sky-blue) / 0.25) 100%);
  }

  .gradient-card-premium {
    background: linear-gradient(180deg, hsl(var(--deep-navy)) 0%, hsl(var(--soft-navy)) 100%);
  }

  .gradient-card-enterprise {
    background: linear-gradient(135deg, hsl(260 50% 30%) 0%, hsl(var(--deep-navy)) 100%);
  }

  .text-gradient {
    background: linear-gradient(135deg, hsl(var(--cyan)) 0%, hsl(var(--deep-navy)) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glass-card {
    background: hsl(0 0% 100% / 0.8);
    backdrop-filter: blur(12px);
    border: 1px solid hsl(var(--border));
  }

  .shadow-soft {
    box-shadow: var(--shadow-md);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fade-in 0.6s ease-out forwards;
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.6s ease-out forwards;
  }

  .animate-slide-in-left {
    animation: slide-in-left 0.6s ease-out forwards;
  }

  .animate-slide-in-right {
    animation: slide-in-right 0.6s ease-out forwards;
  }

  .animate-scale-in {
    animation: scale-in 0.4s ease-out forwards;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse-slow 3s ease-in-out infinite;
  }

  .hover-lift {
    @apply transition-all duration-300;
  }

  .hover-lift:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
  }

  .hover-glow:hover {
    box-shadow: var(--shadow-glow);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in-left {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulse-slow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* Intersection Observer Animation Classes */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

.reveal-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.reveal-right {
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-right.visible {
  opacity: 1;
  transform: translateX(0);
}

.reveal-scale {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.reveal-scale.visible {
  opacity: 1;
  transform: scale(1);
}
